<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWH-IP-Zt1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yummie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juf-Yt-oYe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-lZ-n5u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-OU-gEY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-Cx-EFR">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szB-PV-gbl">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="GjQ-Tr-TFr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="F2l-HX-fgT">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LmU-bY-ver">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y6O-2Y-ccN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cb2-KS-uV9"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PxX-WA-gbo"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="szB-PV-gbl" firstAttribute="leading" secondItem="AKm-OU-gEY" secondAttribute="leading" id="20s-3G-yis"/>
                                                    <constraint firstAttribute="bottom" secondItem="szB-PV-gbl" secondAttribute="bottom" id="CNe-gt-4Tb"/>
                                                    <constraint firstItem="nBG-Cx-EFR" firstAttribute="leading" secondItem="AKm-OU-gEY" secondAttribute="leading" constant="16" id="DUR-0t-Xdx"/>
                                                    <constraint firstAttribute="trailing" secondItem="nBG-Cx-EFR" secondAttribute="trailing" constant="16" id="JNa-qe-eXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="szB-PV-gbl" secondAttribute="trailing" id="X3a-Ta-mVb"/>
                                                    <constraint firstItem="szB-PV-gbl" firstAttribute="top" secondItem="nBG-Cx-EFR" secondAttribute="bottom" constant="8" id="ZqF-gz-Fyi"/>
                                                    <constraint firstItem="nBG-Cx-EFR" firstAttribute="top" secondItem="AKm-OU-gEY" secondAttribute="top" constant="16" id="wX4-Rd-H8k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-Tg-rjE">
                                                <rect key="frame" x="0.0" y="188" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-fO-891">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="60g-Kf-1Wq">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="sGr-O0-62b"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Nin-lj-xXY">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7N3-B9-PnD">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cqj-ET-D98">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fX3-Zf-c3o"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="DPG-NG-0mD"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="60g-Kf-1Wq" firstAttribute="top" secondItem="C3m-fO-891" secondAttribute="bottom" constant="8" id="1L5-Nw-dXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="60g-Kf-1Wq" secondAttribute="trailing" id="602-Tx-eCm"/>
                                                    <constraint firstItem="60g-Kf-1Wq" firstAttribute="leading" secondItem="GLj-Tg-rjE" secondAttribute="leading" id="Ew9-KV-Y4A"/>
                                                    <constraint firstAttribute="bottom" secondItem="60g-Kf-1Wq" secondAttribute="bottom" id="RAJ-fZ-PgA"/>
                                                    <constraint firstItem="C3m-fO-891" firstAttribute="top" secondItem="GLj-Tg-rjE" secondAttribute="top" constant="16" id="TCe-aT-oC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="C3m-fO-891" secondAttribute="trailing" constant="16" id="w9y-bh-5CC"/>
                                                    <constraint firstItem="C3m-fO-891" firstAttribute="leading" secondItem="GLj-Tg-rjE" secondAttribute="leading" constant="16" id="xl2-7r-BZP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-er-8Se">
                                                <rect key="frame" x="0.0" y="556" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-XJ-7iP">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKa-mT-r2F">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="DWh-69-MS0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="RLL-SH-HNs">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7KO-gg-gXh">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wyb-g5-Aco">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="T1x-Gi-Ats"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="l2B-Jy-4a5"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OKa-mT-r2F" firstAttribute="leading" secondItem="6gh-er-8Se" secondAttribute="leading" id="7OB-qZ-BDZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="OKa-mT-r2F" secondAttribute="bottom" id="8F8-bB-BLs"/>
                                                    <constraint firstAttribute="trailing" secondItem="OKa-mT-r2F" secondAttribute="trailing" id="K4n-WY-HLu"/>
                                                    <constraint firstItem="OKa-mT-r2F" firstAttribute="top" secondItem="UTh-XJ-7iP" secondAttribute="bottom" constant="8" id="O2A-fF-jG4"/>
                                                    <constraint firstItem="UTh-XJ-7iP" firstAttribute="leading" secondItem="6gh-er-8Se" secondAttribute="leading" constant="16" id="UUd-eD-Ich"/>
                                                    <constraint firstItem="UTh-XJ-7iP" firstAttribute="top" secondItem="6gh-er-8Se" secondAttribute="top" constant="16" id="mnJ-bp-wuZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTh-XJ-7iP" secondAttribute="trailing" constant="16" id="tC3-cC-bLD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pp8-lZ-n5u" firstAttribute="leading" secondItem="juf-Yt-oYe" secondAttribute="leading" id="VTW-wJ-mc7"/>
                                    <constraint firstItem="pp8-lZ-n5u" firstAttribute="width" secondItem="juf-Yt-oYe" secondAttribute="width" id="Z1r-Ve-xr8"/>
                                    <constraint firstItem="pp8-lZ-n5u" firstAttribute="top" secondItem="juf-Yt-oYe" secondAttribute="top" id="asO-OP-GdR"/>
                                    <constraint firstAttribute="trailing" secondItem="pp8-lZ-n5u" secondAttribute="trailing" id="fAl-VV-HQY"/>
                                    <constraint firstAttribute="bottom" secondItem="pp8-lZ-n5u" secondAttribute="bottom" id="jVf-BN-vGN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="chN-aK-wpq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yo5-b8-Szx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juf-Yt-oYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7p3-JE-7bZ"/>
                            <constraint firstItem="juf-Yt-oYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8SL-Wf-ILO"/>
                            <constraint firstItem="juf-Yt-oYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKp-El-WcW"/>
                            <constraint firstAttribute="bottom" secondItem="juf-Yt-oYe" secondAttribute="bottom" id="rAU-fC-XhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="BJh-rs-B4U">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tlw-xy-oQj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="MpP-VV-0N9">
                            <color key="tintColor" red="0.76940637830000003" green="0.14215028290000001" blue="0.070285536349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="hpl-wd-1OE" kind="show" id="PCe-k2-Dah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="szB-PV-gbl" id="xr9-Lh-eGN"/>
                        <outlet property="popularCollectionView" destination="60g-Kf-1Wq" id="YFb-GC-1dy"/>
                        <outlet property="specialCollectionView" destination="OKa-mT-r2F" id="SLQ-Pe-kDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="137.94642857142856"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="0iQ-O1-H9P">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="hpl-wd-1OE" customClass="ListOrdersViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5j-FJ-c4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knI-PU-lEY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hpl-wd-1OE" id="VXl-Nx-xvS"/>
                                    <outlet property="delegate" destination="hpl-wd-1OE" id="hwm-yq-7rB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Moi-C6-iTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="knI-PU-lEY" secondAttribute="bottom" id="8xR-a2-aS1"/>
                            <constraint firstItem="knI-PU-lEY" firstAttribute="leading" secondItem="Moi-C6-iTZ" secondAttribute="leading" id="D3h-IT-SUx"/>
                            <constraint firstItem="knI-PU-lEY" firstAttribute="top" secondItem="Moi-C6-iTZ" secondAttribute="top" id="SMJ-a7-a6u"/>
                            <constraint firstItem="Moi-C6-iTZ" firstAttribute="trailing" secondItem="knI-PU-lEY" secondAttribute="trailing" id="duZ-nZ-3pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cH-KW-DSK"/>
                    <connections>
                        <outlet property="tableView" destination="knI-PU-lEY" id="Zry-kS-BvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqx-Ia-bmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="944"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="cpV-Pm-sED">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="FVr-uR-3JK" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svT-9u-bCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-J7-MT9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-cA-C4t">
                                <rect key="frame" x="16" y="634" width="382" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-n8-wqL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-BM-P80">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-Sv-4IF">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CMf-Au-vvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.76940637830000003" green="0.14215028290000001" blue="0.070285536349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-R6-ONe">
                                        <rect key="frame" x="0.0" y="40" width="382" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="jhavdjhvajdvjhadvjadvavdjavdjvajdvajdvjhavdjhavdjhvajhdvjsavd">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-8Y-V8I">
                                        <rect key="frame" x="0.0" y="96" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DLT-Q8-zoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-6N-eo5">
                                        <rect key="frame" x="0.0" y="162" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fyO-Qj-v0n"/>
                                        </constraints>
                                        <state key="normal" title="Place order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="FVr-uR-3JK" eventType="touchUpInside" id="eg4-BU-oPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksh-B8-aaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuG-cA-C4t" firstAttribute="leading" secondItem="Ksh-B8-aaM" secondAttribute="leading" constant="16" id="ew3-jd-f3N"/>
                            <constraint firstItem="mZq-J7-MT9" firstAttribute="leading" secondItem="Ksh-B8-aaM" secondAttribute="leading" id="gfH-gQ-OMG"/>
                            <constraint firstItem="mZq-J7-MT9" firstAttribute="top" secondItem="svT-9u-bCP" secondAttribute="top" id="l68-YY-hP1"/>
                            <constraint firstItem="Ksh-B8-aaM" firstAttribute="trailing" secondItem="mZq-J7-MT9" secondAttribute="trailing" id="orO-pS-UtE"/>
                            <constraint firstItem="Ksh-B8-aaM" firstAttribute="bottom" secondItem="TuG-cA-C4t" secondAttribute="bottom" constant="16" id="qn6-da-8Z8"/>
                            <constraint firstItem="TuG-cA-C4t" firstAttribute="top" secondItem="mZq-J7-MT9" secondAttribute="bottom" constant="16" id="z1j-hC-E1G"/>
                            <constraint firstItem="Ksh-B8-aaM" firstAttribute="trailing" secondItem="TuG-cA-C4t" secondAttribute="trailing" constant="16" id="zw1-Jc-rV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="vQf-Sv-4IF" id="aTW-7f-OZo"/>
                        <outlet property="descriptionLabel" destination="3u0-R6-ONe" id="68Z-42-suc"/>
                        <outlet property="dishImageView" destination="mZq-J7-MT9" id="aGy-SW-vO4"/>
                        <outlet property="nameField" destination="RuM-8Y-V8I" id="wsB-Gf-SdF"/>
                        <outlet property="titleLabel" destination="3ci-BM-P80" id="VYZ-bN-OCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsB-94-Cxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="qAR-xy-qDH">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="mIC-r7-gEx" customClass="ListDishesViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDn-lc-ihA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-ic-Vuk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mIC-r7-gEx" id="MuV-HV-bKe"/>
                                    <outlet property="delegate" destination="mIC-r7-gEx" id="gT9-xF-GBW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ofj-eK-dqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9F-ic-Vuk" firstAttribute="leading" secondItem="Ofj-eK-dqs" secondAttribute="leading" id="Qth-NV-1Lp"/>
                            <constraint firstItem="Ofj-eK-dqs" firstAttribute="bottom" secondItem="b9F-ic-Vuk" secondAttribute="bottom" id="m33-XG-fZT"/>
                            <constraint firstItem="b9F-ic-Vuk" firstAttribute="top" secondItem="Ofj-eK-dqs" secondAttribute="top" id="pjG-cZ-btd"/>
                            <constraint firstItem="Ofj-eK-dqs" firstAttribute="trailing" secondItem="b9F-ic-Vuk" secondAttribute="trailing" id="wzl-C5-7y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b9F-ic-Vuk" id="PPB-y1-IgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9K-Hc-5Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fs4-Gm-MB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWH-IP-Zt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsi-nl-XRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ih-OB-wyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc1-cT-Szb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
